@use "./styles/" as *;
* {
  // border: 1px solid red;
}

body {
  background: $background;
  width: $viewportWidth;
  margin-inline: auto;
  max-width: 800px;
  // overflow-x: hidden;
  color: $text;
  //   font-family: 'lato';
}
nav {
  width: 100%;
  background-color: $secondary-color;
  font-family: $nav-font-family;
  font-size: $nav-font-size;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2%;
  padding-right: 3%;
  position: relative;
  // overflow: hidden;
  .logo {
    display: flex;
    height: 100%;
    padding: 1.2%;
    padding-block: 0.5rem;
    // width: 100%;
    cursor: pointer;
  }
  .wheel {
    animation: rotate 10s infinite linear;
  }
  .wheel.load {
    animation: rotate 500ms infinite linear;
  }
  .wizards {
    padding-top: 4%;
  }
  //dropdowns
  .dropDowns {
    * {
      cursor: pointer;
      transition: all 100ms;
    }
    details {
      // position: absolute;
      &[open] summary {
        color: $primary-color;
        border: none;
      }
      &[open] ul {
        animation: popup 500;
      }
      summary {
        // list-style: none;
        color: $text;
        font-weight: $nav-font-weight;
        position: relative;
        padding: 0.2em;
        border-radius: 0.5em;
        border: 0.1px solid rgba(255, 255, 255, 0.163);
      }
      summary:hover {
        color: $primary-color;
      }
      ul {
        z-index: 3;
        position: absolute;
        background: $secondary-color;
        padding: 0.2em 0.2em;
        top: 100%;
        right: 1%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 0.5rem;
        background: rgb(48, 48, 48);
        border: 0.1px solid rgba(255, 255, 255, 0.163);

        li {
          list-style: none;
          padding: 0.4em 0.8em;
          color: $text;
          border-radius: 0.5em;
          a {
            all: unset;
          }
          &:hover {
            background: $text;
            color: $text2;
          }
        }
      }
    }
  }
}

//hero
hero {
  width: 100%;
  position: relative;
  display: grid;
  place-content: center;
  .front {
    background: rgba(0, 0, 0, 0.308);
    position: absolute;
    width: 100%;
    height: 100%;
    div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 5%;
      padding-right: 20%;
      // text-align: center;

      h2,
      p {
        color: $text;
      }
      h2 {
        font-family: $heading-font-family;
        font-size: $heading-font-size;
        padding-bottom: 1%;
        opacity: 0;
        animation: fadeIn 500ms forwards;
      }
      p {
        font-family: $body-font-family;
        font-size: $body-font-size;
        padding-bottom: 5%;
        opacity: 0;
        animation: fadeIn 500ms 500ms forwards;
      }
      button {
        color: $text;
        font-family: $cta-font-family;
        font-size: $cta-font-size;
        font-weight: $cta-font-weight;
        padding: 0.5em;
        background: none;
        border-radius: 1em;
        border: 1px solid $text;
        animation: popup 500ms;
      }
      button:hover {
        background: $text;
        color: $text2;
      }
      button.clicked {
        background-color: $accent;
        border: none;
        &:hover {
          color: $text;
        }
      }
    }
  }
  img.hero__bg {
    width: 100%;
  }
}

//content
content {
  display: block;
  margin-top: 1em;
  width: 100%;
  padding-left: 0.2em;
  .arrivals {
    h3 {
      padding-block: 0.5em;
      font-family: $subheading-font-family;
      font-size: $subheading-font-size;
    }
    sec1 {
      padding-inline: 0.1em;
      display: grid;
      overflow-x: scroll;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 0.5em;
      div {
        display: grid;
        // grid-template-rows: 2fr 1fr;
        background: $secondary-color;
        border-radius: 1em;
        padding: 0.2em;
        img {
          border-radius: 1em;
        }
        p {
          font-family: $body2-font-family;
          font-size: $body2-font-size;
          padding-left: 0.5em;
          padding-block: 0.5em;
        }
      }
    }
  }
  //about
  .about {
    padding-top: 1em;
    display: grid;
    justify-items: center;
    h3 {
      padding-block: 0.5em;
      font-family: $subheading-font-family;
      font-size: $subheading-font-size;
    }
    sec1 {
      display: grid;
      row-gap: 1rem;
      width: 80%;

      @media (min-width: 560px) {
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
      }

      div {
        background: $secondary-color;
        border-radius: 1rem;
        display: grid;
        justify-items: center;
        padding: 2rem;

        img {
          width: 50%;
          pointer-events: none;
        }
        .roundedImage {
          border-radius: 100vw;
        }
        .roundedImage2 {
          border-radius: 2em;
        }
        h4 {
          padding-top: 1em;
          font-family: $quote-font-family;
          font-size: $quote-font-size;
        }
        p {
          padding-top: 0.5em;
          font-family: $body-font-family;
          font-size: $body-font-size;
          text-align: center;
        }
      }
    }
  }
  //partners
  .patners {
    width: 100%;
    padding-top: 1em;
    display: grid;
    justify-content: center;
    h3 {
      padding-block: 0.5em;
      font-family: $subheading-font-family;
      font-size: $subheading-font-size;
      text-align: center;
    }
    sec1 {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 0.5em;
      row-gap: 1em;
      // padding-inline: 0.5em;
      font-size: $body-font-size;
      a {
        all: unset;
        color: $text;
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        cursor: pointer;
        background: $secondary-color;
        transition: all 100ms;
      }
      a:hover {
        background: $primary-color;
        color: $text2;
      }
      img {
        height: 2.5em;
        border-radius: 0.5rem;
        pointer-events: none;
      }
      p {
        padding-inline: 0.5em;
        font-family: $body-font-family;
      }

      @media (min-width: 560px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  //branches
  .branches {
    padding-top: 1em;
    display: grid;
    justify-content: center;
  }
  h3 {
    text-align: center;
    padding-block: 0.5em;
    font-family: $subheading-font-family;
    font-size: $subheading-font-size;
  }
  table {
    width: 100%;
    border-radius: 0.5em;
    text-align: center;
    th {
      width: 30%;
      border: 1px solid $accent;
      background: $secondary-color;
      padding-block: 0.5em;
      font-family: $body-font-family;
      font-size: $body-font-size;
      @media (min-width: 500px) {
        padding-inline: 1em;
      }
    }
    td {
      padding: 0.2em 0;
      border-bottom: 1px solid $accent;
      font-family: $body-font-family;
      font-size: $body-font-size;
      @media (min-width: 500px) {
        padding-inline: 1em;
      }
    }
  }
}
footer {
  width: 100%;
  font-family: $caption-font-family;
  font-size: $caption-font-size;
  margin-top: 2em;
  background: $secondary-color;
  height: 3.2em;
  display: flex;
  justify-content: space-between;
  padding-inline: 0.5em;
  align-items: center;
  .contact {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1em;
    img {
      width: 1.5em;
    }
    a {
      // text-decoration: none;
      color: rgb(189, 189, 189);
    }
    a:hover {
      color: $text;
    }
    div,
    a {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
    }
  }
}
